EindopdrachtProg5RubenSam/EindopdrachtProg5RubenSam/Views/ViewPlayQuiz.xaml

<Window x:Class="EindopdrachtProg5RubenSam.Views.ViewPlayQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewPlayQuiz" Height="327.17" Width="534.34"
        DataContext="{Binding PlayQuiz, Source={StaticResource Locator}}">
    <Grid>
        <Button Command="{Binding NextQuestion}" Content="Next" HorizontalAlignment="Left" Margin="441,255,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="{Binding QuestionName}" HorizontalAlignment="Left" Margin="94,46,0,0" VerticalAlignment="Top" Width="401"/>
        <Label Content="{Binding QuestionId}" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Background="{Binding Color1}" Command="{Binding Answer1Selected}" Content="{Binding Answer1}" HorizontalAlignment="Left" Height="75" Margin="103,112,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Background="{Binding Color2}" Command="{Binding Answer2Selected}" Content="{Binding Answer2}" HorizontalAlignment="Left" Height="75" Margin="183,112,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Background="{Binding Color3}" Command="{Binding Answer3Selected}" Content="{Binding Answer3}" HorizontalAlignment="Left" Height="75" Margin="263,112,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Background="{Binding Color4}" Command="{Binding Answer4Selected}" Content="{Binding Answer4}" HorizontalAlignment="Left" Height="75" Margin="343,112,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.96,0.768"/>
        <Label Name="lblQuizName" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Name="lblQuizID" Content="{Binding Path=QuizId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.656,0.471"/>
    </Grid>
</Window>
