EindopdrachtProg5RubenSam/EindopdrachtProg5RubenSam/Views/ViewCreateQuiz.xaml

<Window x:Class="EindopdrachtProg5RubenSam.ViewCreateQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewCreateQuiz" Height="330.612" Width="549.796"
        DataContext="{Binding Quizes, Source={StaticResource Locator}}">
    <Grid>
        <Button Content="Add" Command="{Binding CreateQuiz}" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=QuizName, Mode=TwoWay}"  Height="25" Margin="172,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Nieuwe quiz:" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Height="25" Width="79"/>
        <DataGrid SelectedItem="{Binding SelectedQuiz}" ItemsSource="{Binding Quizes}" Margin="10,57,10,77">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="75"/>
                <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="75"/>
                <DataGridTextColumn Header="Aant. vragen" Binding="{Binding Vragen}" Width="75"/>
            </DataGrid.Columns>
    </DataGrid>
        <Label Content="{Binding Path=SelectedQuiz.Id, Mode=TwoWay}" HorizontalAlignment="Left" Margin="70,247,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=SelectedQuiz.Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="129,247,0,0" VerticalAlignment="Top"/>
        <Button Content="Edit" Command="{Binding OpenEditQuiz}" HorizontalAlignment="Left" Margin="210,248,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Content="Delete" Command="{Binding DeleteQuiz}" HorizontalAlignment="Left" Margin="305,247,0,0" VerticalAlignment="Top" Width="75" Height="25"/>


    </Grid>
</Window>
