EindopdrachtProg5RubenSam/EindopdrachtProg5RubenSam/Views/ViewEditVraag.xaml

<Window x:Class="EindopdrachtProg5RubenSam.Views.ViewEditVraag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewEditVraag" Height="336.735" Width="600">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="172,10,0,0" TextWrapping="Wrap" Text="Antwoord hier invullen" VerticalAlignment="Top" Width="208"/>
        <Label Content="Nieuw antwoord:" HorizontalAlignment="Left" Margin="60,9,0,0" VerticalAlignment="Top" Height="25" Width="107"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="385,35,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="172,35,0,0" TextWrapping="Wrap" Text="Geen" VerticalAlignment="Top" Width="208"/>
        <Label Content="Categorie:" HorizontalAlignment="Left" Margin="60,34,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
        <ListView HorizontalAlignment="Left" Height="98" Margin="10,114,0,0" VerticalAlignment="Top" Width="572">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tekst" Width="150"/>
                    <GridViewColumn Header="Is Correct" Width="75"/>
                    <GridViewColumn Header="Delete" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
