EindopdrachtProg5RubenSam/EindopdrachtProg5RubenSam/Views/ViewEditQuiz.xaml

<Window x:Class="EindopdrachtProg5RubenSam.Views.ViewEditQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewEditQuiz" Height="442.641" Width="547.925"
        DataContext="{Binding Questions, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add" Command="{Binding CreateQuestion}" HorizontalAlignment="Left" Margin="2.962,10,0,0" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="172,10,0,0" TextWrapping="Wrap" Text="{Binding Path=VraagName, Mode=TwoWay}" VerticalAlignment="Top" Width="208"/>
        <Label Content="Nieuwe vraag:" HorizontalAlignment="Left" Margin="60,9,0,0" VerticalAlignment="Top" Height="25" Width="92"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="60,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNaam"  HorizontalAlignment="Left" Height="23" Margin="109,62,0,0" TextWrapping="Wrap" Text="{Binding Path=QuizName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="id:" HorizontalAlignment="Left" Margin="263,62,0,0" VerticalAlignment="Top"/>
        <Label Name="lblId" Content="{Binding Path=QuizId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="303,59,0,0" VerticalAlignment="Top"/>
        <Button Content="Update" Command="{Binding UpdateQuizName}" HorizontalAlignment="Left" Margin="2.962,62,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <DataGrid SelectedItem="{Binding SelectedQuestion}" ItemsSource="{Binding Questions}" Margin="8,106,10,118" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="75"/>
                <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="75"/>
                <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" Width="75"/>
                <DataGridTextColumn Header="Aant. antwoorden" Binding="{Binding Antwoorden}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Edit" Command="{Binding OpenEditQuestion}" HorizontalAlignment="Left" Margin="183,331,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Content="Delete" Command="{Binding DeleteQuestion}" HorizontalAlignment="Left" Margin="278,330,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
    </Grid>
</Window>
