EindopdrachtProg5RubenSam/EindopdrachtProg5RubenSam/Views/ViewEditVraag.xaml

<Window x:Class="EindopdrachtProg5RubenSam.Views.ViewEditVraag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewEditVraag" Height="433.384" Width="600"
        DataContext="{Binding Answers, Source={StaticResource Locator}}">
    <Grid>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="103,90,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txtNaam"  HorizontalAlignment="Left" Height="23" Margin="152,90,0,0" TextWrapping="Wrap" Text="{Binding Path=QuestionName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="id:" HorizontalAlignment="Left" Margin="306,90,0,0" VerticalAlignment="Top"/>
        
        <Label Name="lblId" Content="{Binding Path=QuestionId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="347,90,0,0" VerticalAlignment="Top"/>
        
        <Button Content="Update" Command="{Binding UpdateQuestionName}" HorizontalAlignment="Left" Margin="473,98,0,0" VerticalAlignment="Top" Width="75"/>

        <Button Content="Add" Command="{Binding AddAnswer}" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="75" Height="25"/>

        <TextBox  Text="{Binding Path=AnswerName, Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="172,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        
        <Label Content="Nieuw antwoord:" HorizontalAlignment="Left" Margin="60,9,0,0" VerticalAlignment="Top" Height="25" Width="107"/>

        <Button Content="Edit" Command="{Binding UpdateCategory}" HorizontalAlignment="Left" Margin="385,35,0,0" VerticalAlignment="Top" Width="75" Height="25"/>

        <TextBox HorizontalAlignment="Left" Height="25" Margin="172,35,0,0" TextWrapping="Wrap" Text="{Binding Path=Category, Mode=TwoWay}" VerticalAlignment="Top" Width="208"/>

        <Label Content="Categorie:" HorizontalAlignment="Left" Margin="60,34,0,0" VerticalAlignment="Top" Height="25" Width="92"/>

        <DataGrid SelectedItem="{Binding SelectedAnswer}"  AutoGenerateColumns="False" ItemsSource="{Binding Answers}" Margin="40,129,30,64">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="75"/>
                <DataGridTextColumn Header="Tekst" Binding="{Binding Name}" Width="75"/>
                <DataGridTextColumn Header="IsCorrect" Binding="{Binding IsCorrect}" Width="75"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding DeleteAnswer}" Content="Delete" HorizontalAlignment="Left" Margin="254,357,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
